# RAILWAY ENVIRONMENT VARIABLES
# Add these in Railway's Variables section

# Core Configuration
NODE_ENV=production
PORT=5000

# Database (Railway will auto-provide DATABASE_URL)
# DATABASE_URL will be automatically set by Railway PostgreSQL

# Authentication
JWT_SECRET=generate-a-secure-random-string-here
SESSION_SECRET=another-secure-random-string-here

# Stripe (Required)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key

# AWS SES Email Service (Required for email features)
AWS_REGION=ca-central-1
AWS_SES_ACCESS_KEY_ID=your-aws-access-key
AWS_SES_SECRET_ACCESS_KEY=your-aws-secret-key
EMAIL_FROM=noreply@yourdomain.com
EMAIL_REPLY_TO=support@yourdomain.com

# OAuth (Optional - only if using social login)
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# FACEBOOK_APP_ID=your-facebook-app-id
# FACEBOOK_APP_SECRET=your-facebook-app-secret

# Application URL (update after deployment)
APP_URL=https://your-app-name.up.railway.app